/.cvsignore/1.1/Wed Feb 28 04:33:50 2007//
/FwDebPackage.pm/1.5/Thu Feb 14 19:22:37 2008//
/Makefile.am/1.17/Fri Mar 21 22:26:48 2008//
/canonicalize-package/1.1/Fri Mar 21 22:26:48 2008//
/canonicalize-version/1.2/Mon Mar 24 16:48:30 2008//
/check-build-environment/1.11/Thu Feb 28 23:58:09 2008//
/check-for-packages/1.9/Thu Feb 28 23:58:09 2008//
/dependency-closure/1.13/Thu Mar 13 22:13:44 2008//
/dependency-range/1.3/Wed Feb 20 19:34:00 2008//
/detect/1.4/Sat Mar 17 17:55:51 2007//
/get-arch/1.7/Thu Feb 28 05:45:16 2008//
/list-files/1.4/Thu Feb 28 23:50:42 2008//
/make-build-package/1.9/Fri Mar 21 22:26:48 2008//
/make-hook/1.3/Wed Feb 27 05:23:13 2008//
/release-ok/1.3/Tue Mar 18 04:42:22 2008//
/release-package/1.21/Fri Mar 21 22:26:48 2008//
/source-install/1.3/Sun Mar 16 22:11:58 2008//
/tag-name/1.11/Thu Feb 28 23:51:38 2008//
/make-package/1.34/Tue Sep  9 19:10:04 2008//
D
